<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="design0.css" type="text/css">
    <title>Prototipo</title>
</head>
<body>
    <header id="header"> 
        <a href="#"><img src="CARI2.png" alt="HTML tutorial"></a>
        <!-- Botones -->
        <button>PlaceHolder</button>
        <button >PlaceHolder</button>
        <button>PlaceHolder</button>
        <button>PlaceHolder</button>
    </header>
    <div id="contenedor">
        <div id="cabecera"></div>
        <div id="body">
            <h1>Bienvenido a Cari.</h1>
            <h2>Con Cari puedes administrar, vender y visualizar tu negocio en tiempo real con tan solo unos clics a distancia. Compruébalo por ti mismo.</h2>
            
        </div>
        <div id="pie"></div>
    </div>
   
</body>
</html>

